Repository: m4ym4y/museum-of-all-things
Catalog: assets/translations/*.po
Languages: it

source: Enter the Museum
it: Entra nel Museo

source: Settings
it: Impostazioni

source: Quit
it: Esci

source: The museum is currently unstaffed. Please refer to signage for information.
it: Al momento il museo non dispone di personale. Vi preghiamo di consultare i cartelli se avete bisogno di informazioni.

source: Spanish
it: Español

source: Portuguese
it: Português

source: French
it: Français

source: Japanese
it: 日本語

source: Chinese
it: 中文

source: Are you sure you want to Quit?
it: Sei sicur* di voler uscire?

source: Yes
it: Sì

source: Open Page in Browser
it: Apri questa pagina nel browser

source: Paused
it: In pausa

source: - Paused
it: - In pausa

source: Lobby
it: Atrio

source: Resume
it: Riprendi

source: Return to Lobby
it: Torna nell'atrio

source: Enter Exhibit Name
it: Digitare il nome dell'opera

source: Go to Random Exhibit
it: Vai a un'opera a caso

source: Enter exhibit title
it: Digitare il titolo dell'opera

source: Confirm
it: Conferma

source: Back
it: Indietro

source: Exhibit Found: ""
it: Opera trovata: ""

source: OK / Exit
it: OK / Esci

source: VR Controls
it: Comandi VR

source: Restore Default Settings
it: Ripristina impostazioni predefinite

source: Movement Style
it: Stile di movimento

source: Teleportation (Left Trigger)
it: Teletrasporto (Left Trigger)

source: Direct Movement (Left Analog Stick)
it: Movimento diretto (Left Analog Stick)

source: Direct Movement Speed
it: Velocità del movimento diretto

source: Camera Rotation Increment (Right Stick)
it: Incremento della rotazione della cinepresa (Right Stick)

source: Smooth Camera Rotation
it: Rotazione fluida della cinepresa

source: Preparing Exhibit...
it: Preparazione dell'opera...

source: Error Loading Exhibit.
it: Errore nel caricamento dell'opera.

source: Graphics
it: Grafica

source: Data
it: Dati

source: Controls
it: Comandi

source: Data Settings
it: Impostazioni dei dati

source: Cache (calculating size...)
it: Cache (calcolo delle dimensioni...)

source: Clear Cache
it: Svuota Cache

source: Cache Size Limit
it: Limite dimensioni cache

source: Automatically limit cache size (on quit)
it: Limita automaticamente le dimensioni della cache (quando esci)

source: Graphics Settings
it: Impostazioni grafiche

source: Render Scale
it: Scala di rendering

source: Fullscreen
it: Schermo intero

source: Reflection Quality
it: Qualità dei riflessi

source: Enable Reflections
it: Abilita riflessi

source: Ambient Light Level
it: Livello di luce ambientale

source: Enable Indirect Lighting (SSIL)
it: Abilita illuminazione indiretta (SSIL)

source: Render Distance
it: Distanza di rendering

source: Fog
it: Nebbia

source: Maximum FPS
it: Framerate massimo

source: Enable Fog
it: Abilita nebbia

source: Enable V-Sync
it: Abilita V-Sync

source: Limit FPS
it: Limita framerate

source: Post-Processing Effect
it: Effetto di postproduzione

source: None
it: Nessuno

source: CRT Filter
it: Filtro CRT

source: Control Settings
it: Impostazioni dei comandi

source: Mouse Sensitivity
it: Sensibilità del mouse

source: Invert Y-axis
it: Inverti asse Y

source: Remap Inputs
it: Rimappa i comandi

source: Move Forward
it: Vai avanti

source: Move Back
it: Vai indietro

source: Strafe Left
it: Vai a sinistra

source: Strafe Right
it: Vai a destra

source: Jump
it: Salta

source: Crouch
it: Accovacciati

source: Interact
it: Interagisci

source: Joypad Camera Deadzone
it: Zona morta del controller

source: Audio Settings
it: Impostazioni audio

source: Global Volume
it: Volume globale

source: Sound Effects Volume
it: Volume degli effetti sonori

source: Ambience Volume
it: Volume ambientale

source: Music Volume
it: Volume della musica

source: Snap turning:
it: Voltati istantaneamente:

source: Y axis dead zone
it: Zona morta asse Y

source: X axis dead zone
it: Zona morta asse X

source: Haptics Scale
it: Intensità delle vibrazioni

source: Apply
it: Applica

source: Height adjust:
it: Regolazione dell'altezza:

source: WebXR primary:
it: WebXR primario:

source: Technology
it: Tecnologia

source: Featured Technology Exhibits
it: Opere scelte della sezione Tecnologia

source: Science
it: Scienza

source: Featured Science Exhibits
it: Opere scelte della sezione Scienza

source: Geography
it: Geografia

source: Featured Geography Exhibits
it: Opere scelte della sezione Geografia

source: Culture
it: Cultura

source: Featured Culture Exhibits
it: Opere scelte della sezione Cultura

source: Art
it: Arte

source: Featured Art Exhibits
it: Opere scelte della sezione Arte

source: People
it: Persone famose

source: Featured People Exhibits
it: Opere scelte della sezione Persone famose

source: History
it: Storia

source: Featured History Exhibits
it: Opere scelte della sezione Storia

source: Featured Media Exhibits
it: Opere scelte della sezione Media

source: Search
it: Ricerca

source: Featured Search Exhibits
it: Opere scelte della sezione Ricerca

source: [b]Welcome to the Museum of All Things![/b] [fill]This museum is different from any you've visited in the physical world, so it may take a moment to get your bearings.[/fill] [b]The Lobby[/b] [fill]Right now you are in the museum's lobby, tailored to give you a pleasant starting point on your visit. If you ever wish to return here, you may simply open your museum menu (via "Escape," "Start," or by hitting "Y" on your right-hand controller in Virtual Reality) and select "Return to Lobby." The lobby is divided into areas by subject, which are marked by signs and indicated on the maps in the entry hall behind you. In each of these areas, you will find many hallways into a range of fascinating exhibits.[/fill]
it: [b]Benvenut* al Museo di ogni cosa![/b] [fill]Questo museo è diverso da tutti quelli che avete visitato nel mondo reale, quindi potrebbe volervici un momento per orientarvi.[/fill] [b]L'atrio[/b] [fill]Al momento vi trovate nell'atrio del museo, progettato per darvi un piacevole punto d'inizio alla visita. Se vorrete ritornare qui, vi basterà aprire il menù del museo (con "Escape," "Start," o premendo "Y" sul controller destro in Realtà Virtuale) e selezionare "Torna nell'atrio." L'atrio è suddiviso in aree per ambito tematico, segnalate da cartelli e indicate sulle mappe nell'ingresso alle vostre spalle. In ciascuna area troverete numerosi corridoi che danno accesso a un'ampia rosa di opere affascinanti.[/fill]

source: [b]Museum Exhibits[/b] [fill]Exhibits are not made by hand-- they are generated procedurally by pulling images and textual data from Wikipedia and Wikimedia commons. This means any topic with a Wikipedia page can also be accessed as an exhibit in this museum! Furthermore, each exhibit contains many hallways connecting it to other exhibits. These hallways are determined based on the links in the current exhibit's Wikipedia article. You can move from exhibit to exhibit endlessly, following your curiosity. If you prefer to go straight to a particular subject, you may access the search terminal, at the end of the entry hall directly behind you. Simply enter your topic of interest into the terminal's interface, and it will create a hallway for you to walk straight there.[/fill]
it: [b]Opere del museo[/b] [fill]Le opere non sono fatte a mano: sono generate proceduralmente a partire dai testi e dalle immagini su Wikipedia e Wikimedia commons. Pertanto, ogni argomento che abbia una voce su Wikipedia può essere presentato come opera in questo museo! Inoltre, da ogni opera si diramano tanti corridoi che la collegano ad altre opere. Questi corridoi sono determinati in base ai link nella voce di Wikipedia dell'opera corrente. Potete passare da opera a opera senza mai fermarvi, dando fondo alla vostra curiosità. Se invece preferite dirigervi direttamente a un argomento in particolare, vi basterà utilizzare il terminale di ricerca all'estremo opposto del corridoio d'ingresso. Digitate l'argomento di intersse nell'interfaccia del terminale, che creerà per voi un corridoio di accesso diretto all'argomento.[/fill]

source: Welcome to the MoAT Custom Exhibit Terminal You may access a specific exhibit by selecting "Enter Exhibit Name." Alternatively, you may ask for a random exhibit. Hit "E" on your keyboard to interact with the terminal, or press Y/△ if you are using a controller.
it: Benvenut* al Terminale di ricerca Scegliete un'opera specifica selezionando "Digitare il nome dell'opera.", oppure fatevi presentare un'opera a caso. Per interagire con il terminale premete "E" sulla tastiera o Y/△ sul controller.

source: Enter Exhibit Name
it: Digitare il nome dell'opera

source: Go to Random Exhibit
it: Vai a un'opera a caso

source: Enter the title of the exhibit you would like to acccess. A path will be routed and the door will open to the best matching exhibit.
it: Digitate il titolo dell'opera che vorreste vedere. Verrà individuato un percorso e la porta si aprirà sulla stanza dell'opera meglio corrispondente.

source: Exhibit Found: ""
it: Opera trovata: ""

source: Proceed to your right to access this exhibit, or return to the terminal's main menu to access a different exhibit.
it: Procedete alla vostra destra per vedere l'opera, altrimenti tornate al menù principale del terminale per richiedere un'altra opera.

source: We were unable to locate the exhibit that you requested. Please try a different exhibit.
it: Impossibile individuare l'opera richiesta. Vi preghiamo di ritentare con un'opera diversa.
